# 3.2-Android-Kotae

./: GUIDELINE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ogif/kotae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogif/kotae/: Global.java
app/src/main/java/com/ogif/kotae/adapters/: SearchRecyclerViewAdapter.java
app/src/main/java/com/ogif/kotae/data/: AuthRepository.java  DarkModePreferenceManager.java  StateWrapper.java  TaskListener.java
app/src/main/java/com/ogif/kotae/editor/: BlockQuoteEditHandler.java  CodeEditHandler.java  HeadingEditHandler.java  LinkEditHandler.java  StrikethroughEditHandler.java
app/src/main/java/com/ogif/kotae/fcm/: FirebaseMessagingService.java  Notification.java
app/src/main/java/com/ogif/kotae/ui/: AnswerViewModel.java  VoteView.java  (+9 more)
app/src/main/res/color/: color_nav_item.xml  color_text_input_box.xml  color_toggle_button.xml
app/src/main/res/drawable/: answer_preview_background.xml  btn_rounded_corner.xml  comment_input_background.xml  divider_btn_editor.xml  ic_art_login_sign_up.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_down.xml  ic_baseline_arrow_up.xml  ic_baseline_comment.xml  ic_edit.xml  ic_outline_report.xml  ic_outline_report_.xml  ic_right_arrow.xml
app/src/main/res/drawable-anydpi/: ic_downvote.xml  ic_upvote.xml
app/src/main/res/layout/: activity_admin.xml  activity_answer_content.xml  activity_change_password.xml  activity_clicked_image.xml  activity_create_answer.xml  activity_create_question.xml  activity_edit_profile.xml  activity_filter_question.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_question_content.xml  activity_question_detail.xml  activity_re_enter_password.xml  activity_search.xml  activity_sign_up.xml  activity_user.xml  bottom_sheet_dialog_layout.xml  dropdown_item.xml  fragment_admin_question.xml  fragment_admin_user.xml  fragment_bookmark.xml  fragment_bottom_sheet_dialog_comment.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_question.xml  fragment_noti.xml  fragment_profile.xml  item_answer.xml  item_comment.xml  item_compact_image.xml  item_empty_list.xml  item_leaderboard.xml  item_notification.xml  item_question.xml  item_question_detail.xml  item_question_image.xml  item_search.xml  item_user_admin.xml  lv_question_admin.xml  (+17 more)
app/src/main/res/menu/: bottom_admin_navigation_menu.xml  bottom_navigation_menu.xml  menu_admin.xml  menu_answer.xml  menu_bottom_navigation.xml  menu_question_answer_content.xml  menu_question_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/ogif/kotae/: ExampleUnitTest.java
(+171 files in other folders)
