<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_bookmark"
        android:contentDescription="@string/all_bookmark"
        android:icon="@drawable/ic_baseline_bookmark_border"
        android:title="@string/all_bookmark"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_report"
        android:icon="@drawable/ic_outline_report"
        android:title="@string/all_report" />
</menu>