<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createquestion.CreateQuestionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="700dp">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/abl_create_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb_create_question"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_baseline_arrow_back"
                    app:titleTextColor="?android:attr/textColorPrimary" />
            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/tv_question_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_x"
                android:fontFamily="@font/roboto"
                android:text="@string/create_question_title"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abl_create_question" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_create_question_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_x"
                android:layout_marginTop="@dimen/margin_between_y"
                android:hint="@string/question_title_hint"
                android:textColorHint="?attr/colorOutline"
                app:boxCornerRadiusBottomEnd="@dimen/border_radius"
                app:boxCornerRadiusBottomStart="@dimen/border_radius"
                app:boxCornerRadiusTopEnd="@dimen/border_radius"
                app:boxCornerRadiusTopStart="@dimen/border_radius"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:layout_constraintTop_toBottomOf="@+id/tv_question_title"
                app:layout_constraintVertical_chainStyle="packed"
                tools:layout_editor_absoluteX="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_create_question_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_medium"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_question_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_x"
                android:layout_marginTop="@dimen/margin_y"
                android:fontFamily="@font/roboto"
                android:text="@string/create_question_content_title"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_create_question_title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_question_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_x"
                android:layout_marginTop="@dimen/margin_between_y"
                android:fontFamily="@font/roboto"
                android:hint="@string/create_question_content_description"
                app:boxStrokeColor="@color/color_text_input_box"
                app:hintTextColor="@color/color_text_input_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_question_content_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="start|top"
                    android:imeOptions="flagNoExtractUi"
                    android:isScrollContainer="true"
                    android:scrollbars="vertical"
                    android:theme="@style/TextInputEditTextStyle" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_question_images_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_x"
                android:layout_marginTop="@dimen/margin_y"
                android:fontFamily="@font/roboto"
                android:text="@string/create_question_images_title"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_question_content" />

            <ImageButton
                android:id="@+id/btn_question_images"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/margin_x"
                android:layout_marginTop="@dimen/margin_between_y"
                android:background="@drawable/btn_rounded_corner"
                android:contentDescription="@string/create_question_images_title"
                android:src="@drawable/ic_baseline_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_question_images_title"
                app:tint="?attr/colorPrimary"
                tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck" />

            <TextView
                android:id="@+id/tv_question_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_x"
                android:layout_marginTop="@dimen/margin_y"
                android:fontFamily="@font/roboto"
                android:text="@string/create_question_category_title"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_question_images" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_question_category_grade"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_between_y"
                android:layout_marginStart="@dimen/margin_x"
                android:layout_marginEnd="8dp"
                android:paddingBottom="150dp"
                app:layout_constraintEnd_toStartOf="@+id/til_question_category_subject"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_question_category_title">

                <AutoCompleteTextView
                    android:id="@+id/actv_question_category_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="200dp"
                    android:hint="@string/category_grade"
                    android:inputType="none"
                    android:scrollbars="vertical"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_question_category_subject"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_between_x"
                android:layout_marginEnd="@dimen/margin_x"
                android:paddingBottom="150dp"
                app:layout_constraintBottom_toBottomOf="@+id/til_question_category_grade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/til_question_category_grade"
                app:layout_constraintTop_toTopOf="@+id/til_question_category_grade"
                app:layout_constraintVertical_bias="0.0">

                <AutoCompleteTextView
                    android:id="@+id/atcv_question_category_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="200dp"
                    android:hint="@string/category_subject"
                    android:inputType="none"
                    android:scrollbars="vertical"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_post_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/margin_x"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/fab_post_question"
        android:text="@string/fab_post_question"
        android:textColor="?attr/colorPrimary"
        app:icon="@drawable/ic_outline_send"
        app:iconTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

