<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_answer_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_answer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_answer_content"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorSurface"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:menu="@menu/menu_question_answer_content"
                app:navigationIcon="@drawable/ic_baseline_arrow_back"
                app:title="Answer content" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        android:elevation="@dimen/default_app_bar_elevation"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="?android:attr/textColorPrimary"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="?android:attr/textColorSecondary">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/markdown" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preview" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_markdown_input"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusTopEnd="0dp"
                    app:boxCornerRadiusTopStart="0dp"
                    app:boxStrokeColor="@color/color_text_input_box"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/color_text_input_box">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_markdown"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/body_height"
                        android:gravity="start|top"
                        android:imeOptions="flagNoExtractUi"
                        android:isScrollContainer="true"
                        android:scrollbars="vertical"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:theme="@style/TextInputEditTextStyle"
                        app:textInputLayoutFocusedRectEnabled="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/answer_preview_background"
                    android:gravity="start|top"
                    android:includeFontPadding="false"
                    android:minHeight="@dimen/body_height"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:visibility="gone" />

                <HorizontalScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/til_markdown_input">

                    <LinearLayout
                        android:id="@+id/ll_btn_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="ButtonStyle" />
                </HorizontalScrollView>

            </RelativeLayout>


        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
