<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_y_md"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/comment_input_background"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/et_comment_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="?attr/colorSurface"
                android:hint="@string/comment_hint"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textCursorDrawable="@null" />


            <ImageButton
                android:id="@+id/btn_comment_send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="?attr/colorSurface"
                android:src="@drawable/ic_outline_send"
                app:tint="?attr/colorPrimary" />

        </LinearLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
