<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ogif.kotae.ui.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_x"
        app:layout_constraintBottom_toTopOf="@+id/constraint_layout_profile_user"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_profile_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/switch_profile_night_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/avatar_size_lg"
                android:layout_height="@dimen/avatar_size_lg"
                android:src="@drawable/ic_placeholder_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<com.google.android.material.textview.MaterialTextView-->
            <!--    android:id="@+id/tv_profile_username"-->
            <!--    android:layout_width="wrap_content"-->
            <!--    android:layout_height="wrap_content"-->
            <!--    android:layout_marginStart="@dimen/margin_between_x"-->
            <!--    android:textSize="@dimen/text_size_large"-->
            <!--    android:textStyle="bold"-->
            <!--    android:textAppearance="@android:style/TextAppearance.Material.Large"-->
            <!--    app:layout_constraintStart_toEndOf="@+id/img_profile"-->
            <!--    app:layout_constraintTop_toTopOf="parent"-->
            <!--    tools:text="@tools:sample/full_names" />-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_between_x"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                app:layout_constraintStart_toEndOf="@+id/img_profile"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <!--<com.google.android.material.textview.MaterialTextView-->
            <!--    android:id="@+id/tv_profile_xp"-->
            <!--    android:layout_width="wrap_content"-->
            <!--    android:layout_height="wrap_content"-->
            <!--    android:layout_marginStart="@dimen/margin_between_x"-->
            <!--    android:textColor="?attr/colorOnSurface"-->
            <!--    android:textSize="16sp"-->
            <!--    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--    app:layout_constraintStart_toEndOf="@+id/img_profile"-->
            <!--    app:layout_constraintTop_toBottomOf="@+id/tv_profile_username"-->
            <!--    tools:text="@tools:sample/lorem" />-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_profile_xp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_between_x"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_profile_username"
                tools:text="3k" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_profile_night_mode"
            style="@style/ProfileItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_y_lg"
            android:drawableStart="@drawable/ic_night_mode"
            android:text="@string/profile_night_mode"
            app:layout_constraintBottom_toTopOf="@+id/tv_profile_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_profile_user" />

        <!--DEPRECATED-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_profile_language"
            style="@style/ProfileItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/all_language"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_language"
            app:layout_constraintBottom_toTopOf="@+id/tv_profile_section_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_profile_night_mode" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_profile_section_profile"
            style="@style/ProfileSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_category_profile"
            app:layout_constraintBottom_toTopOf="@+id/tv_profile_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_language" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_profile_edit"
            style="@style/ProfileItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/profile_edit"
            app:drawableStartCompat="@drawable/ic_profile"
            app:layout_constraintBottom_toTopOf="@+id/tv_profile_change_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_section_profile" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_profile_change_password"
            style="@style/ProfileItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/profile_change_password"
            app:drawableStartCompat="@drawable/ic_password"
            app:layout_constraintBottom_toTopOf="@+id/tv_profile_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_edit" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_profile_logout"
            style="@style/ProfileItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/profile_logout"
            app:drawableStartCompat="@drawable/ic_logout"
            app:layout_constraintBottom_toTopOf="@+id/tv_profile_app_version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_change_password" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_profile_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App ver 1.0.0"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_logout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>