<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ogif.kotae.ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_x">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="375dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_profile_username"
                style="@style/viewParent.headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/img_profile"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/tv_profile_xp"
                style="@style/viewParent.headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/img_profile"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/img_profile"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_username"
                tools:text="@tools:sample/lorem" />

            <ImageView
                android:id="@+id/img_profile_arrow"
                style="@style/viewParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_profile_dark_mode"
            style="@style/ProfileItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_y_lg"
            android:drawableStart="@drawable/ic_dark_mode"
            android:text="@string/profile_dark_mode" />

        <TextView
            android:id="@+id/tv_profile_language"
            style="@style/ProfileItem.Arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_language"
            app:drawableStartCompat="@drawable/ic_language" />

        <TextView
            style="@style/ProfileSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_category_profile" />

        <TextView
            style="@style/ProfileItem.Arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_edit"
            app:drawableStartCompat="@drawable/ic_profile" />

        <TextView
            style="@style/ProfileItem.Arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_change_password"
            app:drawableStartCompat="@drawable/ic_password" />

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_logout"
            app:drawableStartCompat="@drawable/ic_logout" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="App ver 1.0.0"
            android:textAlignment="center" />

    </LinearLayout>
</ScrollView>