<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootQuestionView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_between_y"
    android:background="?attr/colorSurface"
    android:paddingHorizontal="@dimen/padding_y_md">

    <com.ogif.kotae.ui.questiondetail.view.AuthorView
        android:id="@+id/author_view_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_y_md"
        app:layout_constraintEnd_toStartOf="@id/tv_answer_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_answer_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/author_view_answer"
        tools:text="Asked 2 years ago" />

    <TextView
        android:id="@+id/tv_answer_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_y"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/author_view_answer"
        tools:layout_height="100dp"
        tools:text="@tools:sample/lorem/random" />

    <!--<androidx.recyclerview.widget.RecyclerView-->
    <!--    android:id="@+id/recycler_view_answer_images"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:layout_marginTop="@dimen/margin_between_y_md"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintHorizontal_bias="0.0"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toBottomOf="@+id/tv_answer_content"-->
    <!--    tools:itemCount="3" />-->

    <GridView
        android:id="@+id/img_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_y_md"
        android:contentDescription="@string/all_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer_content" />

    <com.ogif.kotae.ui.common.view.VoteView
        android:id="@+id/vote_view_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_answer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_answer_comment"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_between_y"
        android:contentDescription="@string/question_detail_comment"
        android:textColor="?attr/colorOnSurface"
        app:icon="@drawable/ic_baseline_comment"
        app:iconTint="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="@id/vote_view_answer"
        app:layout_constraintStart_toEndOf="@+id/vote_view_answer"
        app:layout_constraintTop_toTopOf="@+id/vote_view_answer"
        tools:text="5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_answer_more"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/all_more"
        app:icon="@drawable/ic_baseline_more_vert"
        app:iconTint="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="@+id/vote_view_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vote_view_answer" />
</androidx.constraintlayout.widget.ConstraintLayout>
