<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="10dp"
    android:layout_weight="0"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_user_name_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/open_sans"
        android:gravity="center_vertical"
        android:text="@tools:sample/lorem[0]"
        android:textSize="@dimen/text_size_large" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_block"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:tint="@color/md_theme_light_error"
                app:srcCompat="@drawable/ic_block"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_baseline_comment" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_baseline_arrow_up" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_baseline_arrow_down" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_outline_report" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_user_total_days_blocked_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:textColor="@color/md_theme_light_error"
                android:text=""
                android:textSize="@dimen/text_size_medium"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_user_answer_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="10"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_user_upvote_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="10"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_user_downvote_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="20"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_user_report_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="30"
                android:textColor="@color/md_theme_light_error"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

</LinearLayout>