<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <TextView
        android:id="@+id/tv_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/open_sans"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/tv_question_content"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/open_sans"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_title"
        tools:text="@tools:sample/lorem" />

    <ImageButton
        android:id="@+id/ib_report"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/colorSurface"
        app:layout_constraintEnd_toStartOf="@+id/ib_up"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_title"
        app:srcCompat="@drawable/ic_outline_report" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cim_avatar"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/ic_outline_account_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_title" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_title">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Lớp 10"
            android:textSize="@dimen/text_size_medium"
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="Tiếng anh"
            tools:ignore="HardcodedText" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tv_question_posttime"
        android:layout_width="163dp"
        android:layout_height="27dp"
        android:layout_marginTop="96dp"
        android:padding="5dp"
        android:text="asked a minute ago"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/chip_group"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_title"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/open_sans"
        android:text="Author"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cim_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_title"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/ib_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/colorSurface"
        app:layout_constraintEnd_toStartOf="@+id/ib_down"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_title"
        app:srcCompat="@drawable/ic_baseline_arrow_up" />

    <ImageButton
        android:id="@+id/ib_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:background="?attr/colorSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_title"
        app:srcCompat="@drawable/ic_baseline_arrow_down" />


</androidx.constraintlayout.widget.ConstraintLayout>