<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_question_content"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:fontFamily="@font/open_sans"
        android:text="Nội dung câu hỏi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="243dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Lớp 10"
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếng anh"
            tools:ignore="HardcodedText" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tv_question_posttime"
        android:layout_width="164dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:text="asked a minute ago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/chipGroup"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_content"
        tools:ignore="HardcodedText"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cim_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_outline_account_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_content" />

    <ImageButton
        android:id="@+id/ib_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/colorSurface"
        app:layout_constraintEnd_toStartOf="@+id/ib_down"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_content"
        app:srcCompat="@drawable/ic_baseline_arrow_up" />

    <ImageButton
        android:id="@+id/ib_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/colorSurface"
        app:layout_constraintEnd_toStartOf="@+id/ib_report"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_content"
        app:srcCompat="@drawable/ic_baseline_arrow_down" />

    <ImageButton
        android:id="@+id/ib_report"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/colorSurface"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_content"
        app:srcCompat="@drawable/ic_outline_report_" />

    <ImageButton
        android:id="@+id/ib_answer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/colorSurface"
        app:layout_constraintEnd_toStartOf="@+id/ib_up"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_content"
        app:srcCompat="@drawable/ic_baseline_comment" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/open_sans"
        android:text="Author"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cim_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_content"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>